; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BFD3 Metadata Editor"
#define MyAppVersion "1.0pre1"
#define MyAppPublisher "Anatoly Burakov"
#define MyAppURL "http://www.github.com/burillo-se/bfd3me/"
#define MyAppExeName "BFD3ME.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{36BA4C25-0712-429D-8B64-15BA8E357DDA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=bfd3me-setup
Compression=lzma
SolidCompression=yes
LicenseFile=userdocs:GitHub\bfd3me\LICENSE
OutputDir=D:\BFD3ME\setup

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Burillo\Documents\GitHub\bfd3me\build-BFD3ME-Desktop_Qt_5_5_0_MSVC2010_32bit-Release\release\BFD3ME.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BFD3ME\vc_red.cab"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall;
Source: "D:\BFD3ME\vc_red.msi"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall;
Source: "D:\BFD3ME\platforms\qwindows.dll"; DestDir: "{app}\platforms\"; Flags: ignoreversion
Source: "D:\BFD3ME\icudt54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BFD3ME\icuin54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BFD3ME\icuuc54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BFD3ME\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BFD3ME\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BFD3ME\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BFD3ME\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\Burillo\Documents\GitHub\bfd3me\build-BFD3ME-Desktop_Qt_5_5_0_MSVC2010_32bit-Release\release\BFD3ME.exe.embed.manifest"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\vc_red.msi""";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\platforms\"
